[req]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C  = CL
ST = Metropolitana
L  = Santiago
O  = ASAC
OU = IT
CN = asac

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = core.test
DNS.3 = *.core.test
DNS.4 = default.test
DNS.5 = *.default.test
DNS.6 = vendor.test
DNS.7 = *.vendor.test
DNS.8 = app.local
DNS.9 = *.app.local
DNS.10 = app.test
DNS.11 = *.app.test