server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name hola.app.local;
  
  ssl_certificate /etc/nginx/ssl/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl/ssl.key;
  ssl_protocols TLSv1.2;

  root /var/www/hola.app.local;
  index index.html;

  location / { try_files $uri $uri/ =404;}
}